[supervisord]
nodaemon=true

[program:bot]
directory=/app
command=./start.sh
startsecs=0
autostart=true
autorestart=false
priority=1
startretries=1

[program:privoxy]
command=/usr/bin/privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
priority=2
